#local
#rdb1.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jijiehao1?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#rdb1.jdbc.username=root
#rdb1.jdbc.password=root
#rdb2.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jijiehao2?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#rdb2.jdbc.username=root
#rdb2.jdbc.password=root

#test
#rdb1.jdbc.url=jdbc\:mysql\://112.124.34.77\:3306/jijiehao1?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#rdb1.jdbc.username=root
#rdb1.jdbc.password=Jijiehao_test123
#rdb2.jdbc.url=jdbc\:mysql\://112.124.34.77\:3306/jijiehao2?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#rdb2.jdbc.username=root
#rdb2.jdbc.password=Jijiehao_test123

#pro
rdb1.jdbc.url=jdbc\:mysql\://116.62.174.111\:3306/jijiehao1?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
rdb1.jdbc.username=root
rdb1.jdbc.password=Yiqifu@123
rdb2.jdbc.url=jdbc\:mysql\://116.62.174.111\:3306/jijiehao2?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
rdb2.jdbc.username=root
rdb2.jdbc.password=Yiqifu@123